﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdelphaTimer0._3.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class adelphaTimerEntities : DbContext
    {
        public adelphaTimerEntities()
            : base("name=adelphaTimerEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Categories> Categories { get; set; }
        public virtual DbSet<Projects> Projects { get; set; }
        public virtual DbSet<Ressources> Ressources { get; set; }
        public virtual DbSet<Ressources_Projects> Ressources_Projects { get; set; }
        public virtual DbSet<Ressources_Teams> Ressources_Teams { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<Roles_App> Roles_App { get; set; }
        public virtual DbSet<Sponsor> Sponsor { get; set; }
        public virtual DbSet<Sprints> Sprints { get; set; }
        public virtual DbSet<Stories> Stories { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Tasks> Tasks { get; set; }
        public virtual DbSet<Teams> Teams { get; set; }
    }
}
