//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdelphaTimer0._3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ressources_Teams
    {
        public Nullable<int> Id_res { get; set; }
        public Nullable<int> Id_team { get; set; }
        public Nullable<bool> Actif_res_team { get; set; }
        public int Id_res_team { get; set; }
    
        public virtual Ressources Ressources { get; set; }
        public virtual Teams Teams { get; set; }
    }
}
