//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdelphaTimer0._3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stories
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Stories()
        {
            this.Tasks = new HashSet<Tasks>();
        }
    
        public int Id_st { get; set; }
        public string Nom_st { get; set; }
        public Nullable<int> Id_res_st { get; set; }
        public string Importance_st { get; set; }
        public string Estim_init_st { get; set; }
        public string Demontrer_st { get; set; }
        public string Note { get; set; }
        public Nullable<int> Id_cat_st { get; set; }
        public string Demande_par_st { get; set; }
        public Nullable<System.DateTime> Demande_le_st { get; set; }
        public Nullable<int> Id_p_st { get; set; }
        public Nullable<int> Id_sp_st { get; set; }
        public Nullable<bool> Actif_st { get; set; }
    
        public virtual Categories Categories { get; set; }
        public virtual Projects Projects { get; set; }
        public virtual Ressources Ressources { get; set; }
        public virtual Sprints Sprints { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tasks> Tasks { get; set; }
    }
}
